play.http.secret.key = "changeme"
play.http.secret.key = ${?PLAY_SECRET_KEY}

# The application languages
play.i18n.langs = ["ja", "en", "en-US"]

# DI Setting
play.modules.enabled += "module.ImageActor"

# DB (Slick)
slick.dbs = {
  default = {
    profile = "slick.jdbc.PostgresProfile$"
    db.driver = "org.postgresql.Driver"
    db.url = "jdbc:postgresql://127.0.0.1/lgtmoon"
    db.url = ${?JDBC_DATABASE_URL}
    db.user = "postgres"
    db.password = "postgres"
    db.numThreads = 16
    db.maxConnections = 16
  }
}

# imagemagick で使われるフォントの設定
imagemagick.fontDir = "public/fonts"

# storage
# 変換前の画像が一時的に保存されるディレクトリ
storage.image.src.dir = "/tmp"
# 変換後の画像が一時的に保存されるディレクトリ
storage.image.dest.dir = "/tmp"

aws = {
  s3 = {
    imageBucket = "lgtmoon-dev"
    imageBucket = ${?AWS_S3_IMAGE_BUCKET}
  }
  accessKeyId = ${?AWS_ACCESS_KEY_ID}
  secretAccessKey = ${?AWS_SECRET_ACCESS_KEY}

  # 上記 accessKeyId や secretAccessKey が設定されていない場合に参照する
  # ~/.aws/credentials の provider
  provider = "lgtmoon_dev"
}

wasabiS3 = {
  accessKeyId = ${?WASABI_S3_ACCESS_KEY_ID}
  secretAccessKey = ${?WASABI_S3_SECRET_ACCESS_KEY}
  # 上記 accessKeyId や secretAccessKey が設定されていない場合に参照する
  # ~/.aws/credentials の provider
  provider = "lgtmoon_wasabi_dev"
  lgtmImage = {
    bucket = "lgtmoon"
    bucket = ${?WASABI_S3_IMAGE_BUCKET}
  }
}

# image
image.baseUrl = "https://lgtmoon-dev.s3-ap-northeast-1.amazonaws.com"
image.baseUrl = ${?IMAGE_BASE_URL}

# Google Custom Search
google.baseUrl = "https://www.googleapis.com/customsearch/v1"
# local 開発時には変更する
google.key = "dummy"
google.key = ${?GOOGLE_KEY}
google.cx = "dummy"
google.cx = ${?GOOGLE_CX}

# csrf 無効化（ほんとは有効化したいがfrontendの対応が追いついていない）
play.filters.disabled += "play.filters.csrf.CSRFFilter"
# 特定のホスト名じゃないとBad Requestになるフィルターは不要
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

# google Adsense などの script と、画像を読み込めるようにする設定
play.filters.headers.contentSecurityPolicy = "script-src * 'unsafe-inline';img-src *"
