{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 9,
  "lineage": "71366e22-45ff-55bd-c62f-338fc55e4702",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lgtmoon_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::038863151084:policy/LGTMoonProdS3FullAccess",
            "description": "for upload to LGTMoon S3 bucket",
            "id": "arn:aws:iam::038863151084:policy/LGTMoonProdS3FullAccess",
            "name": "LGTMoonProdS3FullAccess",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": [\n                \"arn:aws:s3:::lgtmoon\",\n                \"arn:aws:s3:::lgtmoon/*\"\n            ]\n        }\n    ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "lgtmoon_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::038863151084:user/lgtmoon",
            "force_destroy": false,
            "id": "lgtmoon",
            "name": "lgtmoon",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAQSDDMT7WHFEBERZIV"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "lgtmoon_s3_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lgtmoon-20200917225431506600000001",
            "policy_arn": "arn:aws:iam::038863151084:policy/LGTMoonProdS3FullAccess",
            "user": "lgtmoon"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lgtmoon_s3_policy",
            "aws_iam_user.lgtmoon_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lgtmoon_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::lgtmoon",
            "bucket": "lgtmoon",
            "bucket_domain_name": "lgtmoon.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lgtmoon.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "lgtmoon",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
